apply plugin: 'com.android.library'
apply plugin: 'maven'

version = '0.0.1-SNAPSHOT'
group = 'com.netease.hearttouch'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'ht-flatbuffers'
            repository(url: 'http://mvn.hz.netease.com/artifactory/libs-releases') {
                authentication(userName: 'developer', password: 'netease')
            }
            snapshotRepository(url: 'http://mvn.hz.netease.com/artifactory/libs-snapshots')
        }
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
