apply plugin: 'com.android.application'
apply plugin: 'com.netease.flatbuf'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "hearttouch.netease.com.myapplication"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            flat {
                srcDir 'src/main/flat'
            }
        }
    }

//    lintOptions {
//        abortOnError false
//    }
}

flatbuf {
    flatc {
        path = '/usr/local/bin/flatc'
    }

    generateFlatTasks {
        all().each { task ->
            task.builtins {
                remove java
            }
            task.builtins {
                java { }
                // Add cpp output without any option.
                // DO NOT omit the braces if you want this builtin to be added.
                cpp { }
            }
        }
    }
}

buildscript {
    //目前先发布在本地，后面会通过maven进行引用
    repositories {
        maven {
            url "file:///Users/netease/Projects/CorpProjects/ht-flatbuffers/app/plugin"
        }
        maven {
            url "http://mvn.hz.netease.com/artifactory/libs-releases/"
        }
        maven {
            url "http://mvn.hz.netease.com/artifactory/libs-snapshots/"
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.netease.hearttouch:ht-flatbuf-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
